The smallest number has to be matched with the largest number.
We can then delete these two from our array and continue.


Suppose, (A[1] + A[n]) and (A[2] + A[n - 1]) are two pairs. 
If we swap them, (A[2] + A[n]) and (A[1] + A[n - 1])

One of them
-----

class Solution {
public:
    int minPairSum(vector<int>&A) {
        sort(A.begin(), A.end());
        
        int answer = 0;
        for(int i = 0, j = A.size() - 1; i < j; i++, j--)
        {
            answer = max(answer, A[i] + A[j]);
        }
        
        return answer;
    }
};
