We cannot find triangles in a graph faster than O(n^2). 
Right now, the lower bound is equal to the lower bound on Matrix Multiplication. (Around O(n^{2.7})

1. Construct the adjacency matrix and check all triplets
2. I got AC when I used a global matrix, and TLE when I used a 2 dimensional vector inside the function 

------

const int MAX_N = 405;
int M[MAX_N][MAX_N];

class Solution 
{
    public:
    
    int minTrioDegree(int n, vector<vector<int>>& edges) 
    {
        vector <int> degree(n + 1, 0);
        memset(M, 0, sizeof(M));
        for(int i = 0; i < edges.size(); i++)
        {
            int u = edges[i][0], v = edges[i][1];
            
            M[u][v] = M[v][u] = 1;
            
            degree[u]++;
            degree[v]++;
        }
        
        const int oo = 1e9;
        int minimum_degree =oo;
        for(int i = 1; i <= n; i++)
        {
            for(int j = 1; j <= n; j++)
            {
                if(M[i][j] == 0)
                {
                    continue;
                }
                
                for(int k = 1; k <= n; k++)
                {
                    if(M[i][j] && M[j][k] && M[k][i])
                    {
                        int degree_trio = degree[i] + degree[j] + degree[k] - 6;
                        
                        minimum_degree = min(minimum_degree, degree_trio);
                    }
                }
            }
        }
        
        return (minimum_degree == oo ? -1 : minimum_degree);
    }
};
