Let us calculate the cost to make every prefix equal to some bit. 
Let us calculate the cost to make every suffix equal to some bit. 

Answer = min(prefix_cost[i][bit], sufix_cost[i + 1][bit]}

-----

Now, let us discuss how to find prefix_cost[i][bit]. 
We have to do a similar thing for suffix_cost[i][bit]. 

If S(i) = bit, then 

prefix_cost[i][bit] = prefix_cost[i - 1][bit] because we just have to make [1, i - 1] to bit. 

If S(i) =/= bit, then 

We will have to flip the prefix of [1, i] to make S[i] = bit. 

In order to make the whole prefix = bit, we need the whole string to be equal to (bit^1) before doing the flip. 

prefix_cost[i][bit] = (i + 1) + prefix_cost[i - 1]][bit^1]

------


class Solution {
public:
    long long minimumCost(string S) {
        
        vector <vector <long long> > prefix_cost(S.size(), vector <long long> (2, 0));
        for(int i = 0; i < S.size(); i++)
        {
            for(int bit = 0; bit <= 1; bit++)
            {
                if(S[i] == '0' + bit)
                {
                    prefix_cost[i][bit] = (i == 0 ? 0 : prefix_cost[i - 1][bit]);
                }
                else 
                {
                    prefix_cost[i][bit] = (i + 1) + (i == 0 ? 0 : prefix_cost[i - 1][bit^1]);
                }
            }
        }
        
        vector <vector <long long> > suffix_cost(S.size(), vector <long long> (2, 0));
        for(int i = S.size() - 1; i >= 0; i--)
        {
            for(int bit = 0; bit <= 1; bit++)
            {
                if(S[i] == '0' + bit)
                {
                    suffix_cost[i][bit] = (i == S.size() - 1 ? 0 : suffix_cost[i + 1][bit]);
                }
                else 
                {
                    suffix_cost[i][bit] = (S.size() - i) + (i == S.size() - 1 ? 0 : suffix_cost[i + 1][bit^1]);
                }
            }
        }
        
        long long only_prefix = min(prefix_cost[S.size() - 1][0], prefix_cost[S.size() - 1][1]);
        long long only_suffix = min(suffix_cost[0][0], suffix_cost[0][1]);
        long long answer = min(only_prefix, only_suffix);
        for(int i = 1; i < S.size() - 1; i++)
        {
            for(int bit = 0; bit <= 1; bit++)
            {
                answer = min(answer, prefix_cost[i][bit] + suffix_cost[i + 1][bit]);
            }
        }
        
        return answer;
    }
};
