Notice that if A[1] is 0, we have to flip at [1]. 
SO we will perform a flip at [1, k]. 

Instead of flipping every bit in the range [1, k], we will instead keep track of the following - 
1. Flips_here[i] 
2. Flips_starting[i] 
3. Flips_ending[i] 

So we can calculate the number of Flips_here based on the number of Flips_here at i - 1 and the new flips that were not counted in (i - 1) 
and subtract those that end at (i - 1). 

A[i] = A[i] + Flips_here[i] (mod 2)

-----

If A[i] = 0, then we can make a new flip at [i, i + k - 1] 


-----

class Solution {
public:
    int minKBitFlips(vector<int>& nums, int k) {
        int number_of_flips = 0;
        vector <int> flip_starting(nums.size()), flip_ending(nums.size()), flips_here(nums.size());
        for(int i = 0; i < nums.size(); i++)
        {
            if(i > 0)
            {
                //We are adding flips_starting[i - 1] because it was not counted in flips_here[i - 1] so has to be added differently
                flips_here[i] = flips_here[i - 1] + flip_starting[i - 1] - flip_ending[i - 1];
                nums[i] = (nums[i] + flips_here[i])%2; 
                
            }
            
            if(nums[i] == 0)
            {
                if(i + k - 1 < nums.size())
                {
                    number_of_flips++;
                    flip_starting[i]++;
                    flip_ending[i + k - 1]++;
                    nums[i] = 1;
                }
            }
        }
        
        const int NOT_POSSIBLE = -1;
        for(int i = 0; i < nums.size(); i++)
        {
            if(nums[i] == 0)
            {
                number_of_flips = NOT_POSSIBLE;
            }
        }
        
        return number_of_flips;
    }
};
