Let us suppose both M1 and M2 = 2^{31} - 1 
This means that the total memory = 2^{32}

If T = 10^6, then 

1 + 2 + ... + 10^6 > 2^{32} 

So, we will never have to check time > 10^6

This means that we can simulate the process. 

-----

class Solution 
{
public:
    vector<int> memLeak(int memory1, int memory2) 
    {
        vector <int> answer;
        
        int time = 1;
        for(time = 1; max(memory1, memory2) >= time; time++)
        {
            if(memory1 >= memory2)
            {
                memory1 -= time;
            }
            else 
            {
                memory2 -= time;
            }
        }
        
        answer.push_back(time);
        answer.push_back(memory1);
        answer.push_back(memory2);
        
        return answer;
    }
};
