Let f(i) be the maximum difference on ending at any stone >= i 

If we end exactly on stone i, f(i) = s(i) - f(i + 1)

f(i) = max{s(i) - f(i + 1), f(i + 1)}

This problem is a little unusual because we have to return f(1), not f(0). It is not allowed to do any operation of the first pile. 

The base case is f(n - 1) = s(n - 1). (We do not have an option of choosing 0, if we end at the last stone.)

------

class Solution {
public:
    int stoneGameVIII(vector<int>& stones) 
    {
        vector <int> sum_till(stones.size() + 1);
        sum_till[0] = stones[0];
        for(int i = 1; i < stones.size(); i++)
        {
            sum_till[i] = sum_till[i - 1] + stones[i];
        }
        
        vector <int> winner_difference(stones.size() + 1);
        winner_difference[stones.size() - 1] = sum_till[stones.size() - 1];
        for(int i = stones.size() - 2; i >= 0; i--)
        {
            int best_second_move = winner_difference[i + 1];
            winner_difference[i] = max(sum_till[i] - winner_difference[i + 1], winner_difference[i + 1]);
        }
        
        return winner_difference[1];
    }
}
