The integers divisible by m are m, 2m, 3m, ... (n - 1)m. 

This is an arithmetic progression. 

We know how to find the sum of an arithmetic progression. 

m + 2m + 3m + ... + (n - 1)m 
= m(1 + 2 + 3 + ... + (n - 1)) 
= m(n)(n - 1)/2

-----

We can subtract the sum of divisible integers from the sum of all integers 

-----

class Solution {
public:

    int sum_ap(int first_term, int difference, int number_of_terms)
    {
        //a + (a + d) + ... + (a + (n - 1)d) = n.a + (1 + 2 + ... + n - 1).d
        return number_of_terms*first_term + sum_all(number_of_terms - 1)*difference;
    }

    int sum_all(int n)
    {
        return n*(n + 1)/2;
    }

    int differenceOfSums(int n, int m) {

        int divisible = sum_ap(m, m, n/m);
        int not_divisible = sum_all(n) - divisible;

        return not_divisible - divisible;
    }
};
