Store the pre-computed squares in a balanced binary tree. Then, for every square number smaller than c, check if c - a^2 is in the tree.
Each query answered in o(log n) time. 

O(n log n) complexity, where n is the number of squares smaller than 10^9. 

---------------------------------------------------

class Solution {
public:
    bool judgeSquareSum(int c) {

        int square_sum = false;

        set <int> square;
        for(int i = 0; i*1LL*i <= INT_MAX; i++)
            square.insert(i*i);

        for(int a = 0; a*1LL*a <= c; a++)
            if(square.count(c - a*a) == 1)
                square_sum = true;

        return square_sum;

    }
};
