- Whenever you are stuck in any problem ask yourself how to iterate over the whole search space.
- In this problem, we can observe that the optimal configuration will consist of some number of full gardens and some number of partial gardens.
- Suppose we fix the number of full gardens at $x$. Then we will need to maximise the minimum in the remaining $(n - x)$ gardens.
- In order to do this, let us maintain an array on the prefix where $P_i$ is the cost to make the prefix of length $i = A[i]$
    - I have seen this idea in a few codeforces problem
- Suppose we use $S$ flowers to make the suffix full and we have $F - S$ flowers to use in the prefix.
- We can binary search for the best $i$ such that we can make the prefix of length $i$ equal to $A_i$.
- Now, we have used $F - S - P_i$ flowers.
- Since we have binary searched, we can confirm that we cannot make the prefix of length $i + 1$ equal to $A_{i + 1}$
- However, we could make the prefix of length $i$ equal to some value between $A_i$ and $A_{i + 1}$
- So, increase the answer by $(F - S - P_i)/i$

This has good pictures to visualise - https://leetcode.com/problems/maximum-total-beauty-of-the-gardens/discuss/1931085/Explanation-with-pictures-Greedy.

------

class Solution {
public:
    long long maximumBeauty(vector<int>& flowers, long long newFlowers, int target, int full, int partial) 
    {
        sort(flowers.begin(), flowers.end());
        
        vector <long long> suffix_cost(flowers.size() + 1, 0);
        for(int i = flowers.size() - 1; i >= 0; i--)
        {
            if(suffix_cost[i + 1] > newFlowers)
            {
                suffix_cost[i] = suffix_cost[i + 1];
                continue;
            }
            
            suffix_cost[i] = max(0, target - flowers[i]) + suffix_cost[i + 1];
        }
        
        vector <long long> prefix_cost(flowers.size(), 0);
        for(int i = 1; i < flowers.size(); i++)
        {
            if(prefix_cost[i - 1] > newFlowers)
            {
                prefix_cost[i] = prefix_cost[i - 1];
                continue;
            }
            
            long long prefix_value = flowers[i - 1];
            long long prefix_size = i;
            
            prefix_cost[i] = prefix_cost[i - 1] + (flowers[i] - prefix_value)*prefix_size;
        }
        
        long long answer = 0;
        if(suffix_cost[0] <= newFlowers)
        {
            answer = flowers.size()*1LL*full; 
        }
        
        for(int i = flowers.size(); i >= 1; i--)
        {
            if(suffix_cost[i - 1] == 0)
            {
                continue;
            }
            
            if(suffix_cost[i] > newFlowers)
            {
                break;
            }
            
            long long remaining_flowers = newFlowers - suffix_cost[i];
            
            int best_partial = upper_bound(prefix_cost.begin(), prefix_cost.end(), remaining_flowers) - prefix_cost.begin() - 1; 
            best_partial = min(best_partial, i - 1);
            
            long long best_partial_value = flowers[best_partial];
            long long number_of_full_gardens = flowers.size() - i;
            
            long long prefix_remaining_flowers = remaining_flowers - prefix_cost[best_partial];
            long long prefix_size = best_partial + 1;
            
            best_partial_value += (prefix_remaining_flowers/prefix_size);
            
            best_partial_value = min(best_partial_value, target*1LL - 1);
            
            long long answer_here = full*number_of_full_gardens + partial*best_partial_value;
            
            answer = max(answer, answer_here);
        }
        
        return answer;
    }
};
